<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechnoCorp - Main</title>
  <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- <link rel="stylesheet" href="./css/main.min.css"> -->
</head>
<body>
  
  
  
  <!-- SITE HEADER START -->
  
  <header class="site-header">
    
  </header>
  
  <!-- SITE HEADER END -->
  
  
  <!-- SITE MAIN START -->
  <main class="site-main">
    
    <section class="hero">
      
    </section>
    
    <section class="services">
      <div class="container">
        <div class="services__box">
          <h2 class="services__theme">Xizmatlar</h2>
          
          <ul class="services__list">
            <li class="services__item">
              <a href="" class="services__itemlink">
                <h3 class="services__info">
                  Veb-dasturlash xizmati
                </h3>
              </a>
            </li>
            <li class="services__item">
              <a href="" class="services__itemlink">
                <h3 class="services__info">
                  Mobil ilovalarni ishlab chiqish xizmati
                </h3>
              </a>
            </li>
            <li class="services__item">
              <a href="" class="services__itemlink">
                <h3 class="services__info">
                  Dizayn <br> xizmati
                </h3>
              </a>
            </li>
            <li class="services__item">
              <a href="" class="services__itemlink">
                <h3 class="services__info">
                  Audit <br> Xizmati
                </h3>
              </a>
            </li>
            <li class="services__item">
              <a href="" class="services__itemlink">
                <h3 class="services__info">
                  BPR <br> xizmati
                </h3>
              </a>
            </li>
            <li class="services__item">
              <a href="" class="services__itemlink">
                <h3 class="services__info">
                  Texnik hujjat ishlab chiqish xizmati
                </h3>
              </a>
            </li>
            <li class="services__item">
              <a href="" class="services__itemlink">
                <h3 class="services__info">
                  Infograrika tayyorlash xizmati
                </h3>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <section class="portfolio">
      
    </section>
    
    <section class="about">
      
    </section>
    
    <section class="connect">
      
    </section>
    
  </main>
  
  <!-- SITE MAIN END -->
  
  <!-- SITE FOOTER START -->
  <footer class="site-footer">
    
  </footer>
  <!-- SITE FOOTER END -->
  
</body>
</html>